<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OsmosisCRMModelStoreContainer" CdmEntityContainer="OsmosisCRMEntities">
    <EntitySetMapping Name="customermains">
      <EntityTypeMapping TypeName="OsmosisCRMModel.customermain">
        <MappingFragment StoreEntitySet="customermain">
          <ScalarProperty Name="IsConfirm" ColumnName="IsConfirm" />
          <ScalarProperty Name="CustomerPassword" ColumnName="CustomerPassword" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="source" ColumnName="source" />
          <ScalarProperty Name="joindate" ColumnName="joindate" />
          <ScalarProperty Name="filterchangelitre" ColumnName="filterchangelitre" />
          <ScalarProperty Name="filterchangetime" ColumnName="filterchangetime" />
          <ScalarProperty Name="invitationcode" ColumnName="invitationcode" />
          <ScalarProperty Name="customercode" ColumnName="customercode" />
          <ScalarProperty Name="payment_type" ColumnName="payment_type" />
          <ScalarProperty Name="customer_type" ColumnName="customer_type" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="contactno" ColumnName="contactno" />
          <ScalarProperty Name="machinetype" ColumnName="machinetype" />
          <ScalarProperty Name="installaddress" ColumnName="installaddress" />
          <ScalarProperty Name="billingaddress" ColumnName="billingaddress" />
          <ScalarProperty Name="companyname" ColumnName="companyname" />
          <ScalarProperty Name="contactname" ColumnName="contactname" />
          <ScalarProperty Name="cindex" ColumnName="cindex" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="leads">
      <EntityTypeMapping TypeName="OsmosisCRMModel.lead">
        <MappingFragment StoreEntitySet="lead">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="leaddate" ColumnName="leaddate" />
          <ScalarProperty Name="customertype" ColumnName="customertype" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="website" ColumnName="website" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="contactno" ColumnName="contactno" />
          <ScalarProperty Name="companyname" ColumnName="companyname" />
          <ScalarProperty Name="contactname" ColumnName="contactname" />
          <ScalarProperty Name="idlead" ColumnName="idlead" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="leadactions">
      <EntityTypeMapping TypeName="OsmosisCRMModel.leadaction">
        <MappingFragment StoreEntitySet="leadaction">
          <ScalarProperty Name="createdate" ColumnName="createdate" />
          <ScalarProperty Name="nextdate" ColumnName="nextdate" />
          <ScalarProperty Name="memo" ColumnName="memo" />
          <ScalarProperty Name="actiontype" ColumnName="actiontype" />
          <ScalarProperty Name="leadid" ColumnName="leadid" />
          <ScalarProperty Name="leadactionid" ColumnName="leadactionid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cases">
      <EntityTypeMapping TypeName="OsmosisCRMModel.case">
        <MappingFragment StoreEntitySet="case">
          <ScalarProperty Name="filtertext" ColumnName="filtertext" />
          <ScalarProperty Name="castetext" ColumnName="castetext" />
          <ScalarProperty Name="followup" ColumnName="followup" />
          <ScalarProperty Name="completed" ColumnName="completed" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="suggest" ColumnName="suggest" />
          <ScalarProperty Name="problem" ColumnName="problem" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="scheduledate" ColumnName="scheduledate" />
          <ScalarProperty Name="filterpack" ColumnName="filterpack" />
          <ScalarProperty Name="casetype" ColumnName="casetype" />
          <ScalarProperty Name="machinecode" ColumnName="machinecode" />
          <ScalarProperty Name="customercode" ColumnName="customercode" />
          <ScalarProperty Name="caseid" ColumnName="caseid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="machines">
      <EntityTypeMapping TypeName="OsmosisCRMModel.machine">
        <MappingFragment StoreEntitySet="machine">
          <ScalarProperty Name="mac" ColumnName="mac" />
          <ScalarProperty Name="machinemodel" ColumnName="machinemodel" />
          <ScalarProperty Name="machinetype" ColumnName="machinetype" />
          <ScalarProperty Name="photocode" ColumnName="photocode" />
          <ScalarProperty Name="nextdate" ColumnName="nextdate" />
          <ScalarProperty Name="installdate" ColumnName="installdate" />
          <ScalarProperty Name="installedaddress" ColumnName="installedaddress" />
          <ScalarProperty Name="customerindex" ColumnName="customerindex" />
          <ScalarProperty Name="customercode" ColumnName="customercode" />
          <ScalarProperty Name="machineid" ColumnName="machineid" />
          <ScalarProperty Name="mid" ColumnName="mid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mainpacks">
      <EntityTypeMapping TypeName="OsmosisCRMModel.mainpack">
        <MappingFragment StoreEntitySet="mainpack">
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="machineid" ColumnName="machineid" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="end" ColumnName="end" />
          <ScalarProperty Name="start" ColumnName="start" />
          <ScalarProperty Name="havemain" ColumnName="havemain" />
          <ScalarProperty Name="maincheck" ColumnName="maincheck" />
          <ScalarProperty Name="customercode" ColumnName="customercode" />
          <ScalarProperty Name="mainid" ColumnName="mainid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>