<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OsmosisCRMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="case">
    <Key>
      <PropertyRef Name="caseid" />
    </Key>
    <Property Name="caseid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customercode" Type="nvarchar" MaxLength="50" />
    <Property Name="machinecode" Type="nvarchar" MaxLength="50" />
    <Property Name="casetype" Type="nvarchar" MaxLength="50" />
    <Property Name="filterpack" Type="nvarchar" MaxLength="500" />
    <Property Name="scheduledate" Type="datetime" />
    <Property Name="time" Type="datetime" />
    <Property Name="problem" Type="nvarchar" MaxLength="500" />
    <Property Name="suggest" Type="nvarchar" MaxLength="500" />
    <Property Name="remarks" Type="nvarchar" MaxLength="500" />
    <Property Name="completed" Type="nvarchar" MaxLength="50" />
    <Property Name="followup" Type="nvarchar" MaxLength="50" />
    <Property Name="castetext" Type="nvarchar" MaxLength="250" />
    <Property Name="filtertext" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="customermain">
    <Key>
      <PropertyRef Name="cindex" />
    </Key>
    <Property Name="cindex" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="contactname" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="companyname" Type="nvarchar" MaxLength="250" />
    <Property Name="billingaddress" Type="nvarchar" MaxLength="500" />
    <Property Name="installaddress" Type="nvarchar" MaxLength="500" />
    <Property Name="machinetype" Type="nvarchar" MaxLength="250" />
    <Property Name="contactno" Type="nvarchar" MaxLength="250" />
    <Property Name="mobile" Type="nvarchar" MaxLength="250" />
    <Property Name="email" Type="nvarchar" MaxLength="250" />
    <Property Name="customer_type" Type="nvarchar" MaxLength="250" />
    <Property Name="payment_type" Type="nvarchar" MaxLength="250" />
    <Property Name="customercode" Type="nvarchar" MaxLength="250" />
    <Property Name="invitationcode" Type="nvarchar" MaxLength="250" />
    <Property Name="filterchangetime" Type="nvarchar" MaxLength="250" />
    <Property Name="filterchangelitre" Type="nvarchar" MaxLength="250" />
    <Property Name="joindate" Type="datetime" />
    <Property Name="source" Type="nvarchar" MaxLength="250" />
    <Property Name="comment" Type="nvarchar" MaxLength="500" />
    <Property Name="CustomerPassword" Type="nvarchar" MaxLength="50" />
    <Property Name="IsConfirm" Type="bit" />
  </EntityType>
  <EntityType Name="lead">
    <Key>
      <PropertyRef Name="idlead" />
    </Key>
    <Property Name="idlead" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="contactname" Type="nvarchar" MaxLength="250" />
    <Property Name="companyname" Type="nvarchar" MaxLength="250" />
    <Property Name="contactno" Type="nvarchar" MaxLength="50" />
    <Property Name="mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="150" />
    <Property Name="website" Type="nvarchar" MaxLength="150" />
    <Property Name="address" Type="nvarchar" MaxLength="500" />
    <Property Name="comment" Type="nvarchar" MaxLength="500" />
    <Property Name="customertype" Type="nvarchar" MaxLength="50" />
    <Property Name="leaddate" Type="datetime" />
    <Property Name="model" Type="nvarchar" MaxLength="50" />
    <Property Name="status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="leadaction">
    <Key>
      <PropertyRef Name="leadactionid" />
    </Key>
    <Property Name="leadactionid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="leadid" Type="int" />
    <Property Name="actiontype" Type="nvarchar" MaxLength="50" />
    <Property Name="memo" Type="nvarchar" MaxLength="500" />
    <Property Name="nextdate" Type="datetime" />
    <Property Name="createdate" Type="date" />
  </EntityType>
  <EntityType Name="machine">
    <Key>
      <PropertyRef Name="mid" />
    </Key>
    <Property Name="mid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="machineid" Type="nvarchar" MaxLength="50" />
    <Property Name="customercode" Type="nvarchar" MaxLength="50" />
    <Property Name="customerindex" Type="int" />
    <Property Name="installedaddress" Type="nvarchar" MaxLength="500" />
    <Property Name="installdate" Type="datetime" />
    <Property Name="nextdate" Type="datetime" />
    <Property Name="photocode" Type="nvarchar" MaxLength="50" />
    <Property Name="machinetype" Type="nvarchar" MaxLength="50" />
    <Property Name="machinemodel" Type="nvarchar" MaxLength="50" />
    <Property Name="mac" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="mainpack">
    <Key>
      <PropertyRef Name="mainid" />
    </Key>
    <Property Name="mainid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customercode" Type="nvarchar" MaxLength="50" />
    <Property Name="maincheck" Type="nvarchar" MaxLength="50" />
    <Property Name="havemain" Type="nvarchar" MaxLength="50" />
    <Property Name="start" Type="datetime" />
    <Property Name="end" Type="datetime" />
    <Property Name="price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="machineid" Type="nvarchar" MaxLength="50" />
    <Property Name="remarks" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="OsmosisCRMModelStoreContainer">
    <EntitySet Name="case" EntityType="Self.case" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="customermain" EntityType="Self.customermain" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lead" EntityType="Self.lead" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="leadaction" EntityType="Self.leadaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="machine" EntityType="Self.machine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mainpack" EntityType="Self.mainpack" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>