<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55126d0662e34cb8a6f87bc61943ada4" Name="Diagram1">
        <EntityTypeShape EntityType="OsmosisCRMModel.customermain" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="OsmosisCRMModel.lead" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="OsmosisCRMModel.leadaction" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="OsmosisCRMModel.case" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="OsmosisCRMModel.machine" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="OsmosisCRMModel.mainpack" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>